programa
{
	funcao inicio()
	{
		inteiro num, soma = 0, mem = 0
		
		escreva("Insira um número: ")
		leia(num)
		mem = num
		
		faca
		{
			soma += num
			num--
		} enquanto (num > 0)

		escreva("\n\nA soma de ", mem, " a 0 é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */